<!DOCTYPE html>
<html>

<head>
	<title>Flexbox Photo Gallery</title>
	<meta charset=utf-8">
	<link href="flexgal.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="flex-gal">

			<!-- place each image element inside a div. div gets class "item-cont" and img gets class "gal-item"-->

			<div class="item-cont"><img class="gal-item" src="http://lorempixel.com/400/400/" alt=""></div>
			<div class="item-cont"><img class="gal-item" src="http://lorempixel.com/400/399/" alt=""></div>
			<div class="item-cont"><img class="gal-item" src="http://lorempixel.com/399/400/" alt=""></div>
			<div class="item-cont"><img class="gal-item" src="http://lorempixel.com/399/399/" alt=""></div>
			<div class="item-cont"><img class="gal-item" src="http://lorempixel.com/400/401/" alt=""></div>
			<div class="item-cont"><img class="gal-item" src="http://lorempixel.com/401/400/" alt=""></div>
			<div class="item-cont"><img class="gal-item" src="http://lorempixel.com/401/401/" alt=""></div>
			<div class="item-cont"><img class="gal-item" src="http://lorempixel.com/401/399/" alt=""></div>
			<div class="item-cont"><img class="gal-item" src="http://lorempixel.com/399/401/" alt=""></div>
		</ul>
	</div> <!-- end "gallery" div -->
</body>

</html>
